<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How is JSON-LD 1.1 used?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>How is JSON-LD 1.1 used?</h1>
    <nav>
      <ul>
        <li><a href="index.html">What is it?</a></li>
        <li><a href="importance.html">Why is it Important?</a></li>
        <li><a href="usage.html">How is it Used?</a></li>
        <li><a href="sources.html">Sources</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
        <h5>JSON-LD 1.1</h5>
<p>JSON-LD 1.1 lets you insert structured data directly into your web pages and apps. These are typically found in the script tag inside the HTML header or body. It's like adding context to the data so that it becomes clear what the data means and associates itself with known and accepted vocabularies like Schema.org. In particular, the product page can specify a product name, price, and its availability in JSON-LD, which allows search engines to grasp the content of the page better and thus present an enhanced search result. Developers can enhance SEO, make their search results more Geneva, and easily share data cross-platform by embedding this structured data.</p>    
</section>
  </main>
</body>
</html>